// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ccc;
@light-gray: #555;
@gray: #333;
@dark-gray: #282a2e;
@very-dark-gray: #191919;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@light-orange: #f0c674;

@brown: #271F19;
@dark-brown: #171310;
@dark-blue: #253b76;
@hot-pink: #FF0080;
@orange: #FF6400;
@light-brown: #44352A;
@yellow: #FBDE2D;
@light-yellow: #D8FA3C;
@green: #61CE3C;
@light-blue: #8DA6CE;
@white: #F8F8F8;
@blue: #7F90AA;
@red: #800000;
@black: #191919;
@dark-grey: #333;
@med-grey: #555;
